example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema   xmlns="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://haoxiang.com/courses"
          xmlns:tns="http://haoxiang.com/courses"
          elementFormDefault="qualified">
  <element name="GetCourseDetailsRequest">
    <complexType>
      <sequence>
        <element name="id" type="integer"/>
      </sequence>
    </complexType>
  </element>
  <element name="GetCourseDetailsResponse">
    <complexType>
      <sequence>
        <element name="CourseDetails" type="tns:CourseDetails"/>

      </sequence>
    </complexType>
  </element>
  <complexType name="CourseDetails">
    <sequence>
      <element name="id" type="integer"/>
      <element name="name" type="string"/>
      <element name="description" type="string"/>
    </sequence>
  </complexType>
</schema>